# KitchenCookApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnakitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnakitchen/: Configure.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/apnakitchen/Utils/: Constant.kt  DataStoreRepository.kt  KitchenStatus.kt  Loc.kt  Resource.kt  Reuse.kt  Status.kt
app/src/main/java/com/example/apnakitchen/adapter/: ChatAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/apnakitchen/adapter/cookAdapter/: ChildFragmentAdapter.kt  DishAdapter.kt  ExtraMealAdapter.kt  ExtraMealOrderAdapter.kt
app/src/main/java/com/example/apnakitchen/adapter/customerAdapter/: InnerViewAdapter.kt  OuterViewAdapter.kt
app/src/main/java/com/example/apnakitchen/authentication/: SigIn_SignUp.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/apnakitchen/cookdashboard/: BaseFragment.kt  CookDashboard.kt
app/src/main/java/com/example/apnakitchen/imageupload/: Cloud.kt
app/src/main/java/com/example/apnakitchen/interface/: MyResponse.kt
app/src/main/java/com/example/apnakitchen/model/: Order.kt  Profile.kt  Response.kt  User.kt
app/src/main/java/com/example/apnakitchen/pushNotify/: FirebaseService.kt  Notification.kt  NotificationApi.kt  NotificationData.kt  NotificationType.kt  NotifyResponse.kt  PushNotification.kt  RetrofitInstance.kt  Url.kt
app/src/main/java/com/example/apnakitchen/userdashboard/: CustomerDashViewModel.kt  CustomerDashboard.kt
app/src/main/java/com/example/apnakitchen/viewpagerAdapter/: ImageSwipeAdapter.kt
app/src/main/java/com/example/chatapp/: ChatPortal.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/views/: BlurView.kt  MyAlertDialog.kt  MyBaseClass.kt
app/src/main/res/drawable/: bottomsheetbck.xml  chef_chat_bubble.xml  customer_chat_bubble.xml  default_loading.xml  location_icon.xml  round_shape_corners.xml  sale_bck_label.xml  send_btn.xml  star_icon.xml  tab_selector.xml  upper_one_bck.xml  upper_round_corner.xml
app/src/main/res/layout/: activity_chat_portal.xml  activity_configure.xml  activity_cook_dashboard.xml  activity_customer_dashboard.xml  activity_detailed.xml  activity_sig_in__sign_up.xml  activity_splash_screen.xml  add_extra_meal_fragment.xml  apply_sale_fragment.xml  cook_chat_layout.xml  cook_profile.xml  cook_rating_dailog.xml  create_dish_fragment.xml  current_order_item.xml  custom_dialog.xml  customer_chat_layout.xml  customer_current_order.xml  customer_profile.xml  deliver_order_fragment.xml  dish_grid_item.xml  extra_meal_item.xml  extra_meal_list_fragment.xml  extra_meal_order.xml  extra_meal_order_fragment.xml  fragment_blank.xml  fragment_dish.xml  fragment_extra_meal_list.xml  fragment_home.xml  fragment_order.xml  fragment_sale.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_fragment.xml  listitem_dish.xml  near_by_fragment.xml  nested_layout.xml  special_extra_meal_fragment.xml  swip_image_layout.xml  update_dailog.xml
app/src/main/res/menu/: cook_bottom_menu.xml  customer_bottom_menu.xml
app/src/main/res/navigation/: customer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apnakitchen/: ExampleUnitTest.kt
(+49 files in other folders)
