<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cookdashboard.ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08" />

    <ImageButton
        android:id="@+id/locationBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/location_icon"
        app:layout_constraintBottom_toTopOf="@id/topGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        app:layout_constraintWidth_percent=".3">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="false"
            >
            <ImageView
                android:id="@+id/shimmerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/add_image_icon" />


        </com.facebook.shimmer.ShimmerFrameLayout>
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:visibility="gone"
             />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/cookNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif-monospace"
        android:text=""
        android:textColor="@color/accent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBtn"
        app:layout_constraintStart_toEndOf="@id/imageBtn"
        app:layout_constraintTop_toTopOf="@id/imageBtn"
        app:layout_constraintVertical_bias=".3" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/cookRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="@id/cookNameTitle"
        app:layout_constraintTop_toBottomOf="@id/cookNameTitle" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBtn">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/more_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cookName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/accent"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/editBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editBtn" />

                <TextView
                    android:id="@+id/kitchenStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cookName"
                    app:layout_constraintStart_toStartOf="@id/cookName"
                    app:layout_constraintEnd_toEndOf="@id/cookName"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:layout_marginTop="16dp"
                    />


                <TextView
                    android:id="@+id/kitchenAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/Cook_Address"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="@id/cookName"
                    app:layout_constraintStart_toStartOf="@id/cookName"
                    app:layout_constraintTop_toBottomOf="@id/kitchenStatus" />

                <TextView
                    android:id="@+id/cookId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="CookId: 08928gsvcwtwwshw9837swhvd873ewbd83e"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="@id/kitchenAddress"
                    app:layout_constraintStart_toStartOf="@id/kitchenAddress"
                    app:layout_constraintTop_toBottomOf="@id/kitchenAddress" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cookId" />

                <TextView
                    android:id="@+id/aboutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif-monospace"
                    android:text="About:"
                    android:textColor="@color/accent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cookId"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <TextView
                    android:id="@+id/cookIntroduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/CookAbout"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/cookId"
                    app:layout_constraintStart_toStartOf="@id/aboutLabel"
                    app:layout_constraintTop_toBottomOf="@id/aboutLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/cookLoading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            />


    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />



</androidx.constraintlayout.widget.ConstraintLayout>


