<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/two_hundred"
    android:layout_height="@dimen/two_fifty_hundred"
    android:layout_marginStart="@dimen/margin4"
    android:layout_marginTop="@dimen/margin4"
    android:layout_marginEnd="@dimen/margin8"
    android:layout_marginBottom="@dimen/margin4"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dish_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:text="Desi Daal Chawal with salad and rayte"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dish_icon" />


        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin6"
            android:layout_marginBottom="@dimen/margin6"
            android:text="Pkr 3000"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".5" />


        <ImageView
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star_icon"
            app:layout_constraintBottom_toBottomOf="@id/price_label"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/price_label" />

        <TextView
            android:id="@+id/rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4"
            android:text="0.5"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/star" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>

